<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.automotive.hhi.mileagetracker.view.AddCarFragment">
    <LinearLayout
        android:id="@+id/add_car_input_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:id="@+id/add_car_name"
        android:hint="@string/add_car_name_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/add_car_make"
        android:hint="@string/add_car_make_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/add_car_model"
        android:hint="@string/add_car_model_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/add_car_year"
        android:hint="@string/add_car_year_hint"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/add_car_mileage"
        android:hint="@string/add_car_mileage_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/add_car_submit"
        android:text="@string/add_car_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
